PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=set
PG_DATABASE=immich
PG_PORT=5432
IMMICH_PATH=/path/to/immich/library/upload/

HDMI_ENDPOINT=http://192.168.1.127:8000
HDMI_DURATION=15
HDMI_WIDTH=1920
HDMI_WIDTH=1080
